# SAED_Assignment2

./: README.txt
SAED_Assignment2/saed2024-assignment2/: build.gradle  settings.gradle
saed2024-assignment1-start-javafx/: settings.gradle
saed2024-assignment1-start-javafx (1)/: backup.txt  build.gradle  input.dsl  input.utf8.map  input_test.dsl
saed2024-assignment1-start-javafx (1)/plugins/edu/curtin/gameplugins/: Penalty.java  Prize.java  Teleport.java
saed2024-assignment1-start-javafx (1)/src/main/resources/: bundle_fr.properties
saed2024-assignment1-start-javafx/api/: build.gradle
saed2024-assignment1-start-javafx/api/src/main/java/edu/curtin/saed/api/: Game.java  GameAPI.java  PluginInterface.java  ScriptHandler.java
saed2024-assignment1-start-javafx/app/: build.gradle
saed2024-assignment1-start-javafx/teleport/edu/curtin/gameplugins/: Teleport.java
saed2024-assignment2-start-javafx/: input.dsl  input.utf8.map  settings.gradle  testinput-0.utf8.map
saed2024-assignment2-start-javafx/api/: build.gradle
saed2024-assignment2-start-javafx/api/src/main/java/edu/curtin/saed/api/: Game.java  GameAPI.java  PluginLoader.java  ScriptHandler.java
saed2024-assignment2-start-javafx/app/: build.gradle
saed2024-assignment2-start-javafx/app/src/main/resources/: bundle_en.properties
saed2024-assignment2-start-javafx/models/: build.gradle
saed2024-assignment2-start-javafx/models/src/main/java/edu/curtin/saed/models/: AppInterface.java  Item.java  Location.java  Obstacle.java  Player.java  Plugin.java  Script.java
saed2024-assignment2-start-javafx/penalty/edu/curtin/gameplugins/: Penalty.java
saed2024-assignment2-start-javafx/prize/edu/curtin/gameplugins/: Prize.java
saed2024-assignment2-start-javafx/teleport/: build.gradle
saed2024-assignment2-start-javafx/teleport/edu/curtin/gameplugins/: Teleport.java
(+35 files in other folders)
