plugins
{
    id "java"
    id "pmd" 
}

dependencies {
    implementation 'org.python:jython-standalone:2.7.1'
    implementation project(':models')
}


repositories
{
    mavenCentral() 
}


pmd
{
    consoleOutput = true
    toolVersion = "7.3.0"
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files("${rootDir}/saed-pmd-rules.xml")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java'] 
        }
    }
}
